# PunjabDaDhaba

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ruchit/punjabdadhaba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ruchit/punjabdadhaba/: FileUtils.java  FriendsResponse.java  Itemdetails.java  LocalStorageProvider.java  Login.java  Main2Activity.java  MainActivity.java  OrderItemFragment.java  StaticConfig.java  TableListFragment.java  Tag.java  fragmetfilter.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  custom_dialog.xml  fragment_filter.xml  fragment_itemdet.xml  fragment_orderitem.xml  fragment_tablelist.xml  list_item.xml  menu_item.xml  view_feed_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ruchit/punjabdadhaba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
