apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ruchit.punjabdadhaba"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    compile 'com.github.Cutta:GifView:1.1'
    implementation 'com.android.support:support-v4:28.0.0'
    compile 'com.github.Shashank02051997:FancyWalkthrough-Android:2.1'
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.florent37:shapeofview:1.0.7'
    compile 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    compile 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'
    implementation "com.google.firebase:firebase-core:16.0.4"
    implementation "com.google.firebase:firebase-auth:16.0.4"
    implementation ("com.google.firebase:firebase-firestore:18.0.0")
    compile 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    compile 'com.github.Yalantis:SearchFilter:v1.0.4'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.github.jrvansuita:PickImage:+'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation ("com.firebaseui:firebase-ui-firestore:4.1.0")
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation ("com.firebaseui:firebase-ui-auth:4.1.0")
}
apply plugin: 'com.google.gms.google-services'
