<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:background="#99000000"
        android:orientation="vertical"  android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="2dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgmenu"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/table"
            android:layout_height="150dp"
            />
        <TextView android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="#8BC34A"
            android:id="@+id/menuname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
